SUPABASE_DB_PASSWORD="dwm@pay0MBT-xpv9wjq"
SUPABASE_DB_HOST="db.ylcseodxtwpxkeahrieb.supabase.co"
SUPABASE_DB_USER="postgres"
SUPABASE_DB_PORT="5432"
SUPABASE_DB_NAME="postgres"
SUPABASE_DB_URL="postgresql://postgres:dwm@pay0MBT-xpv9wjq@db.ylcseodxtwpxkeahrieb.supabase.co:5432/postgres"
